<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlContainer"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_pill_margin"
    android:paddingTop="@dimen/default_pill_padding_top"
    android:paddingBottom="@dimen/default_pill_padding_bottom"
    android:paddingLeft="@dimen/default_pill_padding_left"
    android:paddingStart="@dimen/default_pill_padding_left"
    android:paddingEnd="@dimen/default_pill_padding_right"
    android:paddingRight="@dimen/default_pill_padding_right"
    android:background="@drawable/shape_button_pill">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_close_icon_margin"
        android:layout_marginStart="@dimen/default_close_icon_margin"
        android:layout_marginRight="@dimen/default_close_icon_margin"
        android:layout_marginEnd="@dimen/default_close_icon_margin"
        android:contentDescription="@null"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/im_a_pill"
        android:textColor="@color/md_white_1000" />

</LinearLayout>